# Gemini API Key
GEMINI_API_KEY=AIzaSyDy-hgeoDvtjqQl-bn5BuHLGQJwp3WskJg
# Supabase Configuration (App)
SUPABASE_URL=https://dwtpwfwlviustmkspwms.supabase.co
SUPABASE_ANON_KEY=sb_publishable_mX3GHRaThktEAfP-Z1KnMw_-lDfismH

# Supabase Admin (Script Only - Do not use in App)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_WYM_AbL40DUK9mRCNXMLDA_CRACtGDK