# Gemini API Key
GEMINI_API_KEY=
# Supabase Configuration (App)
SUPABASE_URL=https://dwtpwfwlviustmkspwms.supabase.co
SUPABASE_ANON_KEY=

# Supabase Admin (Script Only - Do not use in App)
SUPABASE_SERVICE_ROLE_KEY=